<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment"
    android:background="@color/grey"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHomeAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/darkgrey"
            android:text="home"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            android:layout_width="363dp"
            android:layout_height="105dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="What is the Pomodoro Technique—and how do you use it?"
            android:textSize="30dp"
            app:fontFamily="@font/amaranth_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHomeAbout" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView4"
            android:layout_width="385dp"
            android:layout_height="419dp"
            android:layout_marginTop="40dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="2.0"
            android:text="      The Pomodoro Technique is a time management system that encourages people to work with the time they have—rather than against it. The basic steps are:\n
- Choose a single task to focus on;\n
- Set a timer for 25 minutes and work only \n   on your selected task;\n
- After 25 minutes take a five-minute break;\n
- Repeat steps 1-3 four times;\n
- Take a longer break of about 15 to 30 \n   minutes;\n
  Using the Pomodoro method, you break your workday into 25-minute focus periods followed by five-minute breaks. Each of these focus periods plus a break period is called a Pomodoro—after the tomato-shaped timer first used to test the method."
            android:textColor="@color/red"
            android:textSize="20sp"
            app:fontFamily="@font/amaranth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="71dp"
            android:layout_height="85dp"
            android:src="@drawable/tomato__1_"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>